img{
    max-width: 100%;
    height: auto;
}

p, li {
    font-size: 20px;
    color: #800040;
}


header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.content{
    width: 65%;
    margin: 0 auto;
}
.user-photo{
    text-align: center;
}
.user-photo img{
    width: 140px;
    height: 200px;
    /* border: #db7093 solid 3px; */
    margin-top: 23px;
}

.name h1 {
    text-align: center;
    color: #db7093;
    padding-top: 30px;
    font-size: 50px;
}

h3{ 
    text-align: center;
    color: #e60073;
    font-size: 20px;
}

header{
    background-color: #FFF0F5;
    height: 250px;
}

.container-1{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffcccc;
}

.about-user{
    text-align: justify;
    padding-left: 40px;
    padding-bottom: 25px;
    padding-right: 55px;
}
.container-2{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #FFF0F5;
}

.container-3{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20px;
    background-color: #ffcccc;
}

.languages ul {
    margin-left: 60px;
}

.code-example{
    font-size: 16px;
    color: #800040;
    margin-right: 15px;
}

.skills ul {
    margin-left: 60px;
}
.experience{
    padding-left: 60px;
    padding-right: 30px;
}
.education{
    padding-right: 80px;
}

.school-logo img{
 width: 130px;   
 height: 97px;
}
footer{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    background-color: #FFF0F5;
}

.school-logo {
    padding-top: 45px;
}
.contacts  li{
    list-style-type: none; 
    font-size: smaller;
    padding-left: 30px;
}

.year{
    padding-top: 80px;
    padding-left: 25px;
    
}

.contacts a{
    text-decoration: none;
}
